# project-1-AREP

./: Procfile  README.md  pom.xml
src/main/java/edu/escuelaing/arem/project/: ServerController.java  ServerService.java
src/main/java/edu/escuelaing/arem/project/apps/: Operation.java  User.java  WebServiceHello.java
src/main/java/edu/escuelaing/arem/project/server/: ServerConnection.java  ServerHttp.java
src/main/java/edu/escuelaing/arem/project/utils/: FileReader.java  JsonUtil.java
src/main/java/edu/escuelaing/arem/project/web_components/: Param.java  URLHandler.java  URLMapper.java  URLProcessor.java  Web.java
src/main/java/edu/escuelaing/arem/project/web_components/entities/: HandlerModel.java  ProcessedURL.java
src/test/java/edu/escuelaing/arem/ASE/app/: AppTest.java
